# NODE_ENV=production
MONGODB_URI=mongodb://ranak:asdqwe123@103.81.70.7:27017/demo?authSource=admin&readPreference=primary
# MONGODB_URI=mongodb://admin:nCvU9TDwx7IcA0D@192.168.1.100:27017/cms?authSource=admin&readPreference=primary
PAYLOAD_SECRET=a9e4c4322c5e9a4b7b51f0b4
PORT=4000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PAYLOAD_PUBLIC_SCARPING_URL=http://103.81.70.7:5000
DOCKER_PORT=4500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=webcms@iub.edu.bd
SMTP_PASS=ldze nhqn ugkm ltiy
SMTP_FROM_NAME=IUB CMS
SMTP_FROM_EMAIL=webcms@iub.edu.bd
PAYLOAD_CONFIG_PATH=src/payload.config.ts
DEV=TRUE

